#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

# Powerline
powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1
. /usr/share/powerline/bindings/bash/powerline.sh

# neofetch
neofetch

# gitlab config alias
alias config='/usr/bin/git --git-dir=$HOME/git_repos/linux-dotfiles.git/ --work-tree=$HOME'

